<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/three.js" ></script>
		<script type="text/javascript" src="js/MTLLoader.js" ></script>
		<script type="text/javascript" src="js/OBJLoader.js" ></script>
		<script type="text/javascript" src="js/ObjectLoader.js" ></script>
		<script type="text/javascript" src="js/JSONLoader.js" ></script>
		<script type="text/javascript" src="js/AnimationMixer.js" ></script>
		<script type="text/javascript" src="js/threex.domevents.js"></script>
		<script type="text/javascript" src="js/tween.js"></script>
		<script type="text/javascript" src="js/rotate.js" ></script>
	</head>
	<style>
	  body,html{width: 100%;height: 100%;margin: 0;padding: 0;overflow: hidden;}
	  @font-face {
	  	font-family: title;
	  	src: url('./font/AgencyFB.ttf') format('truetype');
	  }
	  ul{margin: 0;padding: 0;}
		#world{
			width: 100%;
			height: 100%;
			background: url(img/bc.png);
			background-size: cover;
		}	
		#title{
			position: absolute;
			width: 324px;
			font-size: 50px;
			font-family: title;
			top: 10%;
			left: 50%;
			margin-left: -162px;
		}
		#subTitle{
			position: absolute;
			width: 324px;
			text-align: center;
			font-size: 30px;
			font-family: title;
			top: 20%;
			left: 50%;
			margin-left: -162px;
		}
		#vocationDes{
			position: absolute;
			text-align: center;
			width: 320px;
			font-size: 25px;
			font-family: title;
			white-space: no-wrap;
			top: 28%;
			left: 50%;
			margin-left: -160px;
		}
		.choose{
			cursor: pointer;
		}
		#start{
			position: absolute;
			bottom: 5%;
			left: 50%;
			width: 100px;
			height: 30px;
			font-size: 40px;
			margin-left: -50px;
			padding: 5px 0;
			line-height: 30px;
			text-align: center;
			color: black;
			font-family: title;
			border: 2px solid black;
			cursor: pointer;
			display: none;
		}
		#tips{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 300px;
			height: 430px;
			margin: -215px 0 0 -150px;
			padding: 0 20px;
			background-color: rgba(0,0,0,0.6);
			color: white;
			font-family: title;
			font-size: 22px;
			display: none;
		}
		#delete{
			position: absolute;
			top: 0;
			right: 5px;
			font-size: 30px;
			font-family: "microsoft yahei";
			cursor: pointer;
		}
		#score{
			position: absolute;
			top: 20px;
			left: 40px;
			font-family: title;
			font-size: 40px;
			display: none;
		}
		#HP{
			position: absolute;
			top: 20px;
			right: 40px;
			font-family: title;
			font-size: 40px;
			display: none;
		}
		#skill{
			position: absolute;
			top: 40px;
			left: 50%;
			width: 50px;
			height: auto;
			background-color:black;
			border-radius: 3px;
			overflow: hidden;
			display: none;
		}
		#skillBox{
			width: 150px;
			height: 50px;
		}
		#skill li{
			float: left;
			list-style: none;
		}
		#skill img{
			display: block;
			width: 50px;
			height: 50px;
		}
		#gameover{
			position: absolute;
			width: 300px;
			height: 200px;
			top: 50%;
			left: 50%;
			margin: -100px 0 0 -200px;
			padding: 30px 50px 0;
			text-align: center;
			font-size: 80px;
			font-family: title;
			white-space: nowrap;
			display: none;
		}
		#gameover a{
			display: inline-block;
			margin-left: -60px;
		}
		#gameover img{
			display: block;
			width: 30px;
			height: 30px;
		}
	</style>
	<body>
		<audio src="music/selectmusic.mp3" autoplay="autoplay" loop="loop" preload="auto" id="selectMusic"></audio>
		<audio src="music/gamemusic.mp3" loop="loop" id="gamemusic"></audio>
	    <audio src="music/heal.mp3" id="heal"></audio>
	    <audio src="music/flash.mp3" id="flash"></audio>
	    <audio src="music/run.mp3" id="run" loop="loop"></audio>
		<div id="world">
			<!--场景-->
		</div>
		<div id="title">
			Mushroom And Train
		</div>
		<div id="subTitle">
			Choose your vocation !
		</div>
		<div id="vocationDes">
		</div>
		<div id="start">Start</div>
		<div id="tips">
			<p>Tips:</p>
			<p>1:Use ↑ ↓ ← → to control your character!</p>
			<p>2:Eat mushroom to get score!</p>
			<p>3:There are three types of mushroom:red(good mushroom +1point),green(poison mushroom -1HP),gold(super mushroom +2point)</p>
			<p>4:Press SPACE to use your skill !<span style="font-size: 14px;">(brave:Press SPACE first + arrow)</span></p>
			<p>4:Watch out for the train !</p>
			<div id="delete">X</div>
		</div>
		<div id="score">
			SCORE: <span id="scoreNum">0</span>
		</div>
		<div id="HP">
			HP: <span id="HPNum">3</span>
		</div>
		<div id="skill">
			<ul id="skillBox">
				<li><img src="img/charge.png"/></li>
				<li><img src="img/flash.png"/></li>
				<li><img src="img/heal.png"/></li>
			</ul>
		</div>
		<div id="gameover">
			<div>Game over！ <a href="https://github.com/johanzhu/game" target="_blank"><img src="img/github.png"/></a></div>
			<div style="font-size: 30px;">Refresh to restart the game!</div> 
		</div>
		<script>
      var scene0,
          scene1,
		  camera0,
		  camera1,
		  mixer0,
		  mixer1,
		  mixer2,
		  mixerBrave,
		  mixerMage,
		  mixerPriest,
		  model1,
		  model2,
		  model3,
		  renderer;
	  var tipsShow = false,
	      scoreShow = false,
	      HPShow = false,
	      skillShow = false;
	  var selected = false;
	      gameBegin = false;
	      character = [];
	      characterModel = null;
	      walkStep = 0.5;
	  var globalPlane1 = new THREE.Plane(new THREE.Vector3(1,0,0),63),
	      globalPlane2 = new THREE.Plane(new THREE.Vector3(-1,0,0),63),
	      globalPlane3 = new THREE.Plane(new THREE.Vector3(0,0,1),63),
	      globalPlane4 = new THREE.Plane(new THREE.Vector3(0,0,-1),63);
	  var globalPlanes = [
	        //globalPlane1,
	        globalPlane2,
	        globalPlane3,
	        globalPlane4
	      ];
	      
	      clock = new THREE.Clock();
		  
		  scene0 = new THREE.Scene();
		  
		  camera0 = new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,0.1,2000);
		  camera0.position.set(0,5,50);
		  camera0.lookAt(new THREE.Vector3(0,0,0));
		  
		  camera1 = new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,0.1,2000);
		  camera1.position.set(0,5,-40);
		  camera1.lookAt(new THREE.Vector3(0,10,0));
		  
		  camera2 = camera1.clone();
		  camera3 = camera1.clone();
		  camera4 = camera1.clone();
		  
		  renderer = new THREE.WebGLRenderer({alpha:true,antialias:true});
		  renderer.setSize(window.innerWidth,window.innerHeight);
		  renderer.shadowMapEnabled = true;
		  renderer.localClippingEnabled = true;
		  renderer.clippingPlanes = globalPlanes;
		  
		  var container =  document.getElementById('world');
		  container.appendChild(renderer.domElement);
		  window.addEventListener('resize',onWindowResize,false);
		  
		  
		  function onWindowResize(){
	        WIDTH=window.innerWidth;
	        HEIGHT=window.innerHeight;
            renderer.setSize(WIDTH, HEIGHT);
            camera0.aspect = WIDTH / HEIGHT;
            camera0.updateProjectionMatrix();
            camera1.aspect = WIDTH / HEIGHT;
            camera1.updateProjectionMatrix();
            camera2.aspect = WIDTH / HEIGHT;
            camera2.updateProjectionMatrix();
            camera3.aspect = WIDTH / HEIGHT;
            camera3.updateProjectionMatrix();
            camera4.aspect = WIDTH / HEIGHT;
            camera4.updateProjectionMatrix();
          }
		  /*scene0*/
		  var ambient = new THREE.AmbientLight( 0x444444 );
		  ambient.intensity = 3.2;
		  scene0.add( ambient );
		  var directionalLight = new THREE.DirectionalLight( 0xff0000);
		  directionalLight.position.set( -1, 1, 10 );
		  directionalLight.intensity = 0.1;
		  scene0.add( directionalLight );
		  var directionalLight2 = new THREE.DirectionalLight( 0xffeedd );
		  directionalLight2.position.set( 1, 1, 10 );
		  directionalLight2.intensity = 0.1;
		  scene0.add( directionalLight2 );
		  
		  var domEvent = new THREEx.DomEvents(camera0,renderer.domElement);
		  var des = document.getElementById('vocationDes'); 
		  
		  var arrowShape = new THREE.Shape();
		  arrowShape.moveTo(0,0);
		  arrowShape.lineTo(-2.5,-4.325);
		  arrowShape.lineTo(0,-2.1);
		  arrowShape.lineTo(2.5,-4.325);
		  arrowShape.lineTo(0,0);
		  var options = {
		  	amount: 2,
		  	bevelThickness: 0,
		  	bevelSize: 1,
		  	bevelSegments: 3,
		  	curveSegments: 12,
		  	step: 1
		  };
		  var arrowGeo = new THREE.ExtrudeGeometry(arrowShape,options);
		  var arrowMat = new THREE.MeshLambertMaterial({color:0xffffff});
		  var arrow = new THREE.Mesh(arrowGeo,arrowMat);
		  arrow.scale.set(0.5,0.5,0.5);
		  var arrow2 = arrow.clone();
		  var arrow3 = arrow.clone();
		  
	  /*人物选择*/
	    var onProgress = function ( xhr ) {
		if ( xhr.lengthComputable ) {
			var percentComplete = xhr.loaded / xhr.total * 100;
					}
				};
        var onError = function ( xhr ) { console.log('opps..cannot find model') };
        var mtlLoader1 = new THREE.MTLLoader();
        mtlLoader1.setPath( 'modelassets/' );
        mtlLoader1.load( 'chr-zhanshi.mtl', function( materials ) {
          materials.preload();
          var objLoader1 = new THREE.OBJLoader();
          objLoader1.setMaterials( materials );
          objLoader1.setPath( 'modelassets/' );
          objLoader1.load( 'chr-zhanshi.obj', function ( object ) {
            zhanshi = object;
            zhanshiBox = new THREE.Object3D();
            zhanshiBox.add(zhanshi);
            zhanshiBox.position.x -= 20;
            arrow.position.set(-20,-12,0);
            var tweenD = new TWEEN.Tween(arrow.position).to({y:-13},500);
            var tweenU = new TWEEN.Tween(arrow.position).to({y:-12},500);
            tweenD.chain(tweenU);
            tweenU.chain(tweenD);
            tweenD.start();
            scene0.add(arrow);
		    scene0.add( zhanshiBox );
		    zhanshiTween = new TWEEN.Tween(zhanshiBox.rotation).to({y:-2*Math.PI},2500).repeat(0);
		    zhanshiTween.onComplete(function(){zhanshiBox.rotation.y = 0});
		    domEvent.addEventListener(zhanshiBox,'click',zhanshiEvent);
		    function zhanshiEvent(){
		    	des.innerHTML = "Brave — A powerful soldier.Skill: Charge <span>Select?</span> <span id='brave' class='choose'>Y</span>/<span>N</span>";
		    	var braveSelect = document.getElementById('brave');
		    	braveSelect.addEventListener('click',chooseBrave,false);
		    	zhanshiTween.start();
		    };
		    object.position.y -= 10;
		  }, onProgress, onError );
		});
	    var mtlLoader2 = new THREE.MTLLoader();
        mtlLoader2.setPath( 'modelassets/' );
        mtlLoader2.load( 'chr-fashi.mtl', function( materials ) {
          materials.preload();
          var objLoader2 = new THREE.OBJLoader();
          objLoader2.setMaterials( materials );
          objLoader2.setPath( 'modelassets/' );
          objLoader2.load( 'chr-fashi.obj', function ( object ) {
            fashi = object;
            fashi.position.x = -1;
            fashiBox = new THREE.Object3D();
            arrow2.position.set(0,-12,0);
            var tweenD = new TWEEN.Tween(arrow2.position).to({y:-13},500);
            var tweenU = new TWEEN.Tween(arrow2.position).to({y:-12},500);
            tweenD.chain(tweenU);
            tweenU.chain(tweenD);
            tweenD.start();
            scene0.add(arrow2);
            fashiBox.add(fashi);
		    scene0.add( fashiBox );
		    fashiTween = new TWEEN.Tween(fashiBox.rotation).to({y:-2*Math.PI},2500).repeat(0);
		    fashiTween.onComplete(function(){fashiBox.rotation.y = 0});
		    domEvent.addEventListener(fashiBox,'click',fashiEvent);
		    function fashiEvent(){
		    	des.innerHTML = "Mage —— A wise oracle.Skill: Flash <span>Select?</span> <span id='mage' class='choose'>Y</span>/<span>N</span>";
		    	var mageSelect = document.getElementById('mage');
		    	mageSelect.addEventListener('click',chooseMage,false);
		    	fashiTween.start();
		    };
		    object.position.y -= 10;
		  }, onProgress, onError );
		});
		var mtlLoader3 = new THREE.MTLLoader();
        mtlLoader3.setPath( 'modelassets/' );
        mtlLoader3.load( 'chr-mushi.mtl', function( materials ) {
          materials.preload();
          var objLoader3 = new THREE.OBJLoader();
          objLoader3.setMaterials( materials );
          objLoader3.setPath( 'modelassets/' );
          objLoader3.load( 'chr-mushi.obj', function ( object ) {
            mushi = object;
            mushiBox = new THREE.Object3D();
            mushi.position.set(0,0,-3);
            mushiBox.add(mushi);
            mushiBox.position.x += 20;
            arrow3.position.set(20,-12,0);
            var tweenD = new TWEEN.Tween(arrow3.position).to({y:-13},500);
            var tweenU = new TWEEN.Tween(arrow3.position).to({y:-12},500);
            tweenD.chain(tweenU);
            tweenU.chain(tweenD);
            tweenD.start();
            scene0.add(arrow3);
		    scene0.add( mushiBox );
		    mushiTween = new TWEEN.Tween(mushiBox.rotation).to({y:-2*Math.PI},2500).repeat(0);
		    mushiTween.onComplete(function(){mushiBox.rotation.y = 0});
		    domEvent.addEventListener(mushiBox,'click',mushiEvent);
		    function mushiEvent(){
		    	des.innerHTML = "Priest —— A healing expert.Skill: Heal  <span>Select? <span id='priest' class='choose'>Y</span>/<span>N</span></span>";
		    	var priestSelect = document.getElementById('priest');
		    	priestSelect.addEventListener('click',choosePriest,false);
		    	mushiTween.start();
		    };
		    object.position.y -= 10;
		  }, onProgress, onError );
		});
		/*scene1,2,3 人物动画*/
	  var objectloader = new THREE.ObjectLoader();
	  objectloader.load('./action/zhanshi.json',function(loadedScene){
        sceneAnimationClip = loadedScene.animations[0];
		scene1 = loadedScene;
		scene1.add(camera1);
		var ambient = new THREE.AmbientLight(0x444444);
		ambient.intensity = 4.2;
		scene1.add(ambient);
		var directionalLightClone = directionalLight.clone();
		directionalLightClone.position.set(0,10,-5);
		directionalLightClone.lookAt(new THREE.Vector3(-1,10,-10));
		var directionalLight2Clone = directionalLight2.clone();
		directionalLight2Clone.position.set(1,10,-10);
		directionalLight2Clone.lookAt(new THREE.Vector3(0,10,0));
		scene1.add(directionalLightClone);
		scene1.add(directionalLight2Clone);
		mixer0 = new THREE.AnimationMixer(scene1);
		mixer0.clipAction(sceneAnimationClip).loop = false;
	  });
	  var objectloader2 = new THREE.ObjectLoader();
	  objectloader2.load('./action/fashi.json',function(loadedScene){
        sceneAnimationClip = loadedScene.animations[0];
		scene2 = loadedScene;
		scene2.add(camera2);
		var ambient = new THREE.AmbientLight(0x444444);
		ambient.intensity = 4.2;
		scene2.add(ambient);
		var directionalLightClone = directionalLight.clone();
		directionalLightClone.position.set(0,10,-5);
		directionalLightClone.lookAt(new THREE.Vector3(-1,10,-10));
		var directionalLight2Clone = directionalLight2.clone();
		directionalLight2Clone.position.set(1,10,-10);
		directionalLight2Clone.lookAt(new THREE.Vector3(0,10,0));
		scene2.add(directionalLightClone);
		scene2.add(directionalLight2Clone);
		mixer1 = new THREE.AnimationMixer(scene2);
		mixer1.clipAction(sceneAnimationClip).loop = false;
	  });
	  var objectloader3 = new THREE.ObjectLoader();
	  objectloader3.load('./action/mushi.json',function(loadedScene){
        sceneAnimationClip = loadedScene.animations[0];
		scene3 = loadedScene;
		scene3.add(camera3);
		var ambient = new THREE.AmbientLight(0x444444);
		ambient.intensity = 4.2;
		scene3.add(ambient);
		var directionalLightClone = directionalLight.clone();
		directionalLightClone.position.set(0,10,-5);
		directionalLightClone.lookAt(new THREE.Vector3(-1,10,-10));
		var directionalLight2Clone = directionalLight2.clone();
		directionalLight2Clone.position.set(1,10,-10);
		directionalLight2Clone.lookAt(new THREE.Vector3(0,10,0));
		scene3.add(directionalLightClone);
		scene3.add(directionalLight2Clone);
		mixer2 = new THREE.AnimationMixer(scene3);
		mixer2.clipAction(sceneAnimationClip).loop = false;
	  });
	  /*游戏场景*/
	  var scene4 = new THREE.Scene();
	  var camera4 = new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,0.1,2000);
      camera4.position.set(10,0,10);
      camera4.lookAt(new THREE.Vector3(0,0,0));
      scene4.add(camera4);
      /*载入蘑菇*/
      var loader1 = new THREE.JSONLoader();
	  loader1.load('./modelassets/red.json',function(geo,mat){
        model = new THREE.Mesh(geo, mat[0]);
        model.name = 'red';
        model.scale.set(0.5,0.5,0.5); 
        redMushroom = model; 
	  });
      var loader2 = new THREE.JSONLoader();
	  loader2.load('./modelassets/green.json',function(geo,mat){
        model = new THREE.Mesh(geo, mat[0]);
        model.scale.set(0.5,0.5,0.5); 
        model.name = 'green';
        greenMushroom = model; 
	  });
	  var loader3 = new THREE.JSONLoader();
	  loader3.load('./modelassets/gold.json',function(geo,mat){
        model = new THREE.Mesh(geo, mat[0]);
        model.name = 'gold';
        model.scale.set(0.5,0.5,0.5);  
        goldMushroom = model;
	  });
      /*载入火车*/
      var loader4 = new THREE.JSONLoader();
	  loader4.load('./modelassets/train.json',function(geo,mat){
        model = new THREE.Mesh(geo, mat[0]);
        model.name = 'train';
        train = model;
	  });
      /*载入场景模型*/
      var objectloader4 = new THREE.ObjectLoader();
      objectloader4.load('./gamescene/scene.json',function( loadedScene ){
      /*设定场景*/	
        loadedScene.children[0].name = 'scene';
		scene4.add(loadedScene.children[0]);
		camera4.position.set(0,5,20);
		camera4.lookAt(new THREE.Vector3(0,5,0));
		var ambient = new THREE.AmbientLight(0xffffff);
		var dl = new THREE.DirectionalLight(0xffffff);
		dl.position.set(-70,80,0);
		var dr = new THREE.DirectionalLight(0xffffff);
		dr.position.set(70,80,0);
		scene4.add(dl);
		scene4.add(dr);
		scene4.add(ambient);
	/*定义开始按钮（此时人物选择完毕）*/
      	var start = document.getElementById('start');
	    start.addEventListener('click',function(){
	  	/*切换音乐*/
	  	var selectmusic = document.getElementById('selectMusic');
		selectmusic.pause();
		var gamemusic = document.getElementById('gamemusic');
		gamemusic.play();
		/*移动相机*/
		var cameraTween = new TWEEN.Tween(camera4.position).to({z:45},3000).start();
		cameraTween.onComplete(function(){
			moveAndLookAt(camera4,new THREE.Vector3(0,150,0),new THREE.Vector3(0,5,0),{duration:3000});
			var cameraRotate = new TWEEN.Tween(camera4.rotation).to({z:-Math.PI/2},2000);
			cameraRotate.onComplete(function(){
		      moveAndLookAt(camera4,new THREE.Vector3(-110,90,30),new THREE.Vector3(0,0,0),{duration:3000});
		      tipsShow = true;
		      var tips = document.getElementById('tips');
		      var del = document.getElementById('delete');
	  		  del.onclick = function(){
	  		  	switch(character[0]){
	  		  	  case 'brave':
	  		  	  document.getElementById('skillBox').style.marginLeft = '0px';
	  		  	  break; 
	  		  	  case 'mage':
	  		  	  document.getElementById('skillBox').style.marginLeft = '-50px';
	  		  	  break;
	  		  	  case 'priest':
	  		  	  document.getElementById('skillBox').style.marginLeft = '-100px';
	  		  	  break;
	  		  	  default:
	  		  	  break;
	  		  	}
	  		  	tipsShow = false;
	  			tips.style.display = 'none';
	  			scoreShow = true;
	  			HPShow = true;
	  			skillShow = true;
	  	for(var i=0;i<5;i++){
	  	  generateRedMushRoom();
	  	}
	  	for(var i=0;i<3;i++){
	  	  generateGreenMushRoom();
	  	}
	  	for(var i=0;i<1;i++){
	  	  generateGoldMushRoom();
	  	}
		generateTrainOnRail1();
		generateTrainOnRail2();
		generateTrainOnRail3();
		generateTrainOnRail4();
	  		  }/*delete点击*/
			});/*旋转wishyouluck结束*/
			tweenRotate.chain(cameraRotate);
		});/*开始场景拉远结束*/
	  	/*移除文字*/
	  	var title = document.getElementById('title');
	  	var subTitle = document.getElementById('subTitle');
	  	var start = document.getElementById('start');
	  	var bg = document.getElementById('world');
	  	document.body.removeChild(title);
	  	document.body.removeChild(subTitle);
	  	document.body.removeChild(start);
	  	bg.style.background = 'url(img/bc2.png) no-repeat';
	  	bg.style.backgroundSize = "cover";
	  	gameBegin = true;
	  });/*开始点击结束*/
		addBrave();
	    addMage();
	    addPriest();
		animate();
	});/*导入游戏场景*/
	window.addEventListener('keydown',function(e){
	   var keyCode = e.keyCode;
        if((keyCode == 37) || (keyCode == 38) || (keyCode == 39) || (keyCode == 40)){
         	model3.position.y = 2.5;
         	mage.position.y = 2.9;
         	action1.play();
            action2.play();
            action3.play();
        }
       	switch(keyCode){
            case 37:
            moveLeft();
            break;
            case 38:
            moveForward();
            break;
            case 39:
            moveRight();
            break;
            case 40:
            moveBack();
            break;
            case 32:
            useSkill();
            default:
            break;
        }
    });
    window.addEventListener('keyup',function(e){
         	model1.rotation.x = 0;
         	model3.position.y = 1;
         	model3.rotation.x = 0;
            mage.position.y = 0.9;
         	
         	action1.stop(); 
            action2.stop();
            action3.stop();
            
            walkStep = 0.5;
            run.pause();
    });
    function generateRedMushRoom(){
      var clone = redMushroom.clone();
          clone.position.x = range(-59.5,59.5);
          clone.position.z = range(-38.5,38.5);
          clone.position.y = 1;
          scene4.add(clone);
    }
    function generateGreenMushRoom(){
      var clone = greenMushroom.clone();
          clone.position.x = range(-59.5,59.5);
          clone.position.z = range(-38.5,38.5);
          clone.position.y = 1;
          scene4.add(clone);
    }
	function generateGoldMushRoom(){
	  var clone = goldMushroom.clone();
          clone.position.x = range(-59.5,59.5);
          clone.position.z = range(-38.5,38.5);
          clone.position.y = 1;
          scene4.add(clone);
	}
	function generateTrainOnRail1(){
	  var clone = train.clone();
	  clone.position.x = 60.5;
	  clone.position.z = -83;
	  var tween1 = new TWEEN.Tween(clone.position).to({z:93},5000);
	  var tween2 = new TWEEN.Tween(clone.position).to({z:-83},1);
	  tween1.chain(tween2);
	  tween2.chain(tween1);
	  tween1.start();
	  scene4.add(clone);
	}
	function generateTrainOnRail2(){
	  var clone = train.clone();
	  clone.position.x = 26.5;
	  clone.position.z = -83;
	  var tween1 = new TWEEN.Tween(clone.position).to({z:93},4000).delay(4000);
	  var tween2 = new TWEEN.Tween(clone.position).to({z:-83},1);
	  tween1.chain(tween2);
	  tween2.chain(tween1);
	  tween1.start();
	  scene4.add(clone);
	}
	function generateTrainOnRail3(){
	  var clone = train.clone();
	  clone.position.x = -7.5;
	  clone.position.z = -83;
	  var tween1 = new TWEEN.Tween(clone.position).to({z:93},4000);
	  var tween2 = new TWEEN.Tween(clone.position).to({z:-83},1).delay(2000);
	  tween1.chain(tween2);
	  tween2.chain(tween1);
	  tween1.start();
	  scene4.add(clone);
	} 
	function generateTrainOnRail4(){
	  var clone = train.clone();
	  clone.position.x = -41.5;
	  clone.position.z = -83;
	  var tween1 = new TWEEN.Tween(clone.position).to({z:93},4000).delay(3000);
	  var tween2 = new TWEEN.Tween(clone.position).to({z:-83},1);
	  tween1.chain(tween2);
	  tween2.chain(tween1);
	  tween1.start();
	  scene4.add(clone);
	}  
	  
	  
	  
	  function animate(){
		requestAnimationFrame(animate);
		render();
		collide();
	  }
	  function render(){
	  	scene = scene0;
	  	camera = camera0;
	  	/*人物选择*/
	  	if(selected === true){
	  	  if(character[0] === 'brave'){
	  	  	scene = scene1;
	  	  	camera = camera1;
	  	  	mixer0.clipAction(sceneAnimationClip).play();
	  	  	scene4.remove(mage);
	  	  	scene4.remove(priest);
	  	  }else if(character[0] === 'mage'){
	  	  	scene = scene2;
	  	  	camera = camera2;
	  	  	mixer1.clipAction(sceneAnimationClip).play();
	  	  	scene4.remove(brave);
	  	  	scene4.remove(priest);
	  	  }else if(character[0] === 'priest'){
	  	  	scene = scene3;
	  	  	camera = camera3;
	  	  	mixer2.clipAction(sceneAnimationClip).play();
	  	  	scene4.remove(brave);
	  	  	scene4.remove(mage);
	  	  }
	  	}
	  	/*开始游戏*/
	  	if(gameBegin === true){
	  		scene = scene4;
	  		camera = camera4;
	  	  switch(character[0]){
	  		  case 'brave':
	  		  characterModel = brave;
	  		  break;
	  		  case 'mage':
	  		  characterModel = mage;
	  		  break;
	  		  case 'priest':
	  		  characterModel = priest;
	  		  break;
	  		  default:
	  		  break;
	   	  }
	  	}
	  	var delta = clock.getDelta();
	  	if(mixer0 && mixer1&& mixer2){
	  	  mixer0.update(delta);
	  	  mixer1.update(delta);
	  	  mixer2.update(delta);
	  	}
	  	if(mixerBrave){mixerBrave.update(delta);}
	  	if(mixerMage){mixerMage.update(delta);}
	  	if(mixerPriest){mixerPriest.update(delta);}
	  	
	  	TWEEN.update();
	  	if(tipsShow){
	  		var tips = document.getElementById('tips');
	  		tips.style.display = 'block';
	  	}
	  	if(scoreShow){
	  		var score = document.getElementById('score');
	  		score.style.display = 'block';
	  	}
	  	if(HPShow){
	  		var HP= document.getElementById('HP');
	  		HP.style.display = 'block';
	  	}
	  	if(skillShow){
	  		var skill = document.getElementById('skill');
	  		skill.style.display = 'block';
	  	}
	  	var HP = document.getElementById('HPNum');
		var HPNum = parseInt(HP.innerHTML);
		if(HPNum == 0){
			gameOver();
		}
	    renderer.render(scene,camera);
     }
	 /*角色选择*/ 
	 function chooseBrave(){
	 	selected = true;
	 	character.push('brave');
	 	var des = document.getElementById('vocationDes');
	 	var start = document.getElementById('start');
	 	start.style.display = 'block';
	    document.body.removeChild(des);
	 }
	 function chooseMage(){
	 	selected = true;
	 	character.push('mage');
	 	var des = document.getElementById('vocationDes');
	 	var start = document.getElementById('start');
	 	start.style.display = 'block';
	    document.body.removeChild(des);
	 }
	 function choosePriest(){
	 	selected = true;
	 	character.push('priest');
	 	var des = document.getElementById('vocationDes');
	 	var start = document.getElementById('start');
	 	start.style.display = 'block';
	    document.body.removeChild(des);
	 }
	 /*角色添加*/
	function addBrave(){
		var loader = new THREE.JSONLoader();
		loader.load('./action/Zwalk.json',function(geo,mat){
	      for ( var i = 0; i < mat.length; i ++ ) {  
            var m = mat[ i ];  
            m.morphTargets = true;
          } 
          model1 = new THREE.Mesh(geo, mat[0]);
          brave = new THREE.Object3D();
          brave.name = 'brave';
          model1.position.y =  1;
          brave.add(model1);
          scene4.add(brave);
            
         mixerBrave = new THREE.AnimationMixer( model1 );
	     var clip = THREE.AnimationClip.CreateFromMorphTargetSequence( 'brave', geo.morphTargets, 60 );
		 action1 = mixerBrave.clipAction( clip );
		 action1.setDuration( 1 );
		});
	}
	function addMage(){
		var loader = new THREE.JSONLoader();
		loader.load('./action/Fwalk.json',function(geo,mat){
	      for ( var i = 0; i < mat.length; i ++ ) {  
            var m = mat[ i ];  
            m.morphTargets = true;
          } 
          model2 = new THREE.Mesh(geo, mat[0]);
          mage = model2;
          mage.name = 'name';
          model2.position.y = 0.9;
          scene4.add(mage);
            
         mixerMage = new THREE.AnimationMixer( model2 );
	     var clip = THREE.AnimationClip.CreateFromMorphTargetSequence( 'mage', geo.morphTargets, 60 );
		 action2 = mixerMage.clipAction( clip );
		 action2.setDuration( 1 );
		});
	}
	function addPriest(){
		var loader = new THREE.JSONLoader();
		loader.load('./action/Mwalk.json',function(geo,mat){
	      for ( var i = 0; i < mat.length; i ++ ) {  
            var m = mat[ i ];  
            m.morphTargets = true;
          } 
          model3 = new THREE.Mesh(geo, mat[0]);
          priest = new THREE.Object3D();
          priest.name = 'priest';
          model3.position.y = 1;
          priest.add(model3);
          scene4.add(priest);
            
         mixerPriest = new THREE.AnimationMixer( model3 );
	     var clip = THREE.AnimationClip.CreateFromMorphTargetSequence( 'priest', geo.morphTargets, 60 );
		 action3 = mixerPriest.clipAction( clip );
		 action3.setDuration( 1 );
		});
	}
	/*移动逻辑*/
	function moveForward(){
		if(character[0]){
			if((character[0] == 'brave') || (character[0] == 'priest')){
				run.play();
			}
		}
		characterModel.rotation.y = Math.PI/2;
		model3.rotation.x = Math.PI*(22/180);
		model1.rotation.x = Math.PI*(22/180);
		characterModel.position.x += walkStep;
	}
	function moveBack(){
		if(character[0]){
			if((character[0] == 'brave') || (character[0] == 'priest')){
				run.play();
			}
		}
		characterModel.rotation.y = -Math.PI/2;
		model3.rotation.x = Math.PI*(22/180);
		model1.rotation.x = Math.PI*(22/180);
		characterModel.position.x -= walkStep;
	}
	function moveLeft(){
		if(character[0]){
			if((character[0] == 'brave') || (character[0] == 'priest')){
				run.play();
			}
		}
		characterModel.rotation.y = Math.PI;
		model3.rotation.x = Math.PI*(22/180);
		model1.rotation.x = Math.PI*(22/180);
		characterModel.position.z -= walkStep;
	}
	function moveRight(){
		if(character[0]){
			if((character[0] == 'brave') || (character[0] == 'priest')){
				run.play();
			}
		}
		characterModel.rotation.y = 0;
		model3.rotation.x = Math.PI*(22/180);
		model1.rotation.x = Math.PI*(22/180);
		characterModel.position.z += walkStep;
	}
	/*技能*/
	function useSkill(){
		if(character[0]){
		  switch(character[0]){
		    case 'brave':
		    run = document.getElementById('run');
		    run.addEventListener('ended',function(){
		    	run.currentTime = 0;
		    });
		    walkStep = 2;
		    break;
		    case 'mage':
		    var direction = characterModel.rotation.y;
		    console.log(direction);
		    if(direction){
		      if(direction == Math.PI/2){
		    	characterModel.position.x += 34;
		      }else if(direction == -Math.PI/2){
		    	characterModel.position.x -= 34;
		      }else if(direction == Math.PI){
		    	characterModel.position.z -= 34;
		      }else{
		    	characterModel.position.z += 34;
		      }
		    }else{
		    	characterModel.position.z += 34;
		    }
		    var flash = document.getElementById('flash');
		    flash.addEventListener('ended',function(){
		    	flash.currentTime = 0;
		    });
		    flash.play();
		    break;
		    case 'priest':
		    var heal = document.getElementById('heal');
		    heal.addEventListener('ended',function(){
		    	heal.currentTime = 0;
		    });
		    heal.play();
		    var HP = document.getElementById('HPNum');
		    var HPNum = parseInt(HP.innerHTML);
		    if(HPNum < 3){
	          HP.innerHTML = HPNum + 1;
	        }
		    break;
		  }
		}
		
	}
	/*碰撞*/
	function collide(){
		var hit;
		if(characterModel){
			var x = characterModel.position.x;
			var y = characterModel.position.y;
			var z = characterModel.position.z;
			var ray1 = new THREE.Raycaster(new THREE.Vector3(x,y+5,z),new THREE.Vector3(1,5,0));
			var ray2 = new THREE.Raycaster(new THREE.Vector3(x,y+5,z),new THREE.Vector3(-1,5,0));
			var ray3 = new THREE.Raycaster(new THREE.Vector3(x,y+5,z),new THREE.Vector3(0,5,1));
			var ray4 = new THREE.Raycaster(new THREE.Vector3(x,y+5,z),new THREE.Vector3(0,5,-1));
            var collide1 = ray1.intersectObjects(scene4.children);
            var collide2 = ray2.intersectObjects(scene4.children);
            var collide3 = ray3.intersectObjects(scene4.children);
            var collide4 = ray4.intersectObjects(scene4.children);
            if(collide1.length > 0){
              hit = collide1[0].object;
            }
            if(collide2.length > 0){
              hit = collide2[0].object;
            }
            if(collide3.length > 0){
              hit = collide3[0].object;
            }
            if(collide4.length > 0){
              hit = collide4[0].object;
            }
            if(hit){
            	switch(hit.name){
            		case 'red':
            		eatRed();
            		break;
            		case 'green':
            		eatGreen();
            		break;
            		case 'gold':
            		eatGold();
            		case 'train':
            		trafficAccident();
            	}
            }
		}
		function eatRed(){
	      scene4.remove(hit);
	      generateRedMushRoom();
	      var score = document.getElementById('scoreNum');
		  var scoreNum = parseInt(score.innerHTML);
	      score.innerHTML = scoreNum + 1;
	    }
	    function eatGreen(){
	      scene4.remove(hit);
	      generateGreenMushRoom();
		  var HP = document.getElementById('HPNum');
		  var HPNum = parseInt(HP.innerHTML);
	      HP.innerHTML = HPNum - 1;
	    }
	    function eatGold(){
	      scene4.remove(hit);
	      generateGoldMushRoom();
	      var score = document.getElementById('scoreNum');
		  var scoreNum = parseInt(score.innerHTML);
	      score.innerHTML = scoreNum + 2;
	    }
	    function trafficAccident(){
		  gameOver();
	    }
	}
	function gameOver(){
	    document.getElementById('gameover').style.display = 'block';
	    document.getElementById('world').style.display = 'none';
	    var score = document.getElementById('score');
	  	score.style.opacity = '0';
	  	var HP= document.getElementById('HP');
	  	HP.style.opacity = '0';
	    var skill = document.getElementById('skill');
	  	skill.style.opacity = '0';
	  	gameBegin = false;
	}
	function range(min,max){
		var range = max - min;
		var randomNum = Math.random()*range;
		var result = Math.round(min + randomNum);
		return result;
	}
	function distance(v1,v2){
		var x1 = v1.x,
		    y1 = v1.y,
		    z1 = v1.z;
		var x2 = v2.x,
		    y2 = v2.y,
		    z2 = v2.z;
		dd = Math.pow(x1-x2,2) + Math.pow(y1-y2,2) + Math.pow(z1-z2,2);
		d = Math.sqrt(dd);
		return d;
	}
	</script>
	</body>
</html>
